# quickhacks-source

./: .gitignore  .prettierignore  .stylelintrc.json  404.html  README.md  _config.yml  build.sh  index.md  package.json  quickhacks.gemspec  run.sh
.github/workflows/: build.yml
_includes/: head.html
_includes/custom/: example_not_working.html
_includes/quickhacks/azure/micronaut/micronaut-azure-functions/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
_includes/quickhacks/azure/micronaut/micronaut-azure-functions/src/main/java/quickhacks/: Application.java  QuickhackController.java  QuickhackFunction.java
_includes/quickhacks/azure/micronaut/micronaut-azure-functions/src/main/resources/: application.yml
_includes/quickhacks/azure/micronaut/micronaut-azure-functions/src/test/java/quickhacks/: QuickhackFunctionTest.java  QuickhackTest.java
_includes/quickhacks/gradle/dependency-check/: .gitignore  build.gradle  settings.gradle
_includes/quickhacks/gradle/error-prone/: build.gradle  settings.gradle
_includes/quickhacks/gradle/error-prone/src/main/java/quickhack/: Examples.java
_includes/quickhacks/gradle/error-prone/src/main/java/quickhacks/: Examples.java
_includes/quickhacks/gradle/pitest/: build.gradle
_includes/quickhacks/gradle/pitest/src/main/java/quickhacks/: Calculator.java
_includes/quickhacks/gradle/pitest/src/test/java/quickhacks/: CalculatorTest.java
_includes/quickhacks/gradle/spotbugs/: build.gradle  settings.gradle
_includes/quickhacks/gradle/spotless/: build.gradle
_includes/quickhacks/gradle/spotless/src/main/java/quickhacks/: Main.java
_includes/quickhacks/java/apache-poi/read-excel-file/: build.gradle  settings.gradle
_includes/quickhacks/java/apache-poi/read-excel-file/src/main/java/quickhack/: Main.java
_includes/quickhacks/java/apache-poi/read-excel-file/src/main/resources/samples/: simple.xlsx
_includes/quickhacks/java/functional/: build.gradle
_includes/quickhacks/java/functional/src/main/java/quickhacks/: FunctionalIfElseLadder.java
_includes/quickhacks/java/functional/src/test/java/quickhacks/: FunctionalIfElseLadderTest.java
_includes/quickhacks/java/java-11/jep-321-http-client/: build.gradle  settings.gradle
_includes/quickhacks/java/java-11/jep-321-http-client/src/main/java/quickhack/: Main.java
_includes/quickhacks/spring/docker/layering-jar/: Dockerfile  build.gradle  settings.gradle
_includes/quickhacks/spring/docker/layering-jar/src/main/java/quickhacks/: LayeringJarApplication.java
_includes/quickhacks/spring/docker/layering-jar/src/test/java/quickhacks/: LayeringJarApplicationTests.java
_includes/quickhacks/spring/web/cross-origin-request-blocked/: .gitignore  build.gradle  settings.gradle
_includes/quickhacks/spring/web/cross-origin-request-blocked/src/main/java/quickhacks/: CorsConfiguration.java  QuickhackApplication.java  QuickhackController.java
_includes/quickhacks/spring/web/cross-origin-request-blocked/src/main/resources/: banner.txt
_includes/quickhacks/spring/web/cross-origin-request-blocked/src/test/java/quickhacks/: CorsHeadersTest.java  QuickhackApplicationTests.java
_includes/quickhacks/spring/web/spring-security-oauth2/: build.gradle
_includes/quickhacks/spring/web/spring-security-oauth2/src/main/java/quickhacks/: Oauth2Configuration.java
_includes/quickhacks/spring/web/spring-security-oauth2/src/main/resources/: application.yaml
_layouts/: default.html
_plugins/: raw_include.rb  raw_include_relative.rb
_posts/: 2021-04-21-welcome-to-jekyll.markdown
_sass/: layout.scss
_sass/support/: _variables.scss
_site/: README.md
assets/css/: dark-mode-preview.scss  quickhacks.scss
assets/js/: dark-mode-preview.js
docs/aws/: ec2-publicly-accessible.md  index.md
docs/aws/cli/: index.md  key-pair.md  logs.md  s3.md  ssh-key.md
docs/aws/terraform/: commands.md  dynamodb.md  ec2-publicly-accessible.md  index.md  lambda-api-gateway.md  lambda.md  rds-postgres-publicly-accessible.md  redshift-cluster-publicly-accessible.md  s3-cloud-front.md
docs/azure/: index.md
docs/azure/cli/: commands.md  index.md  install.md
docs/azure/micronaut/: index.md  micronaut-azure-functions.md
docs/azure/terraform/: index.md  vm-publicly-accessible.md
docs/docker/: cassandra.md  index.md  jupyter.md  postgesql.md
docs/git/: change-last-commit-message.md  delete-branch-both-locally-and-remote.md  ignore-uncommitted-changes-to-file.md  index.md  merge-branch-into-main.md  rename-the-current-branch.md  set-user-details.md  ssh-authentication.md  undo-commits-both-locally-and-remote.md
docs/gradle/: dependency-check.md  error-prone.md  gradlew.md  index.md  java-compiler-warnings.md  pitest.md  spotbugs.md  spotless.md  task-dependencies.md
docs/java/: gradlew.md  index.md  sdkman.md
docs/java/apache-poi/: index.md  read-excel-file.md
docs/java/functional/: functional-if-else-ladder.md  index.md
docs/java/java-11/: http-client.md  index.md  java-single-file-execution.md  jep-181-nest-based-access-control.md  jep-321-http-client.md  jep-323-local-variable-syntax-for-lambda-parameters.md  jep-330-launch-single-file-source-code-programs.md  nest-based-access-control.md
docs/spring/: index.md
docs/spring/configuration/: index.md  re-run-spring-boot-configuration-annotation-processor-to-update-generated-metadata.md
docs/spring/docker/: index.md  layering-jar.md
docs/spring/web/: cross-origin-request-blocked.md  index.md  spring-security-cors.md  spring-security-oauth2.md
docs/testing/: index.md
docs/testing/end-to-end/: index.md  playwright.md
docs/unsorted/: cargo-cult.md  hyrums-law.md  index.md  leblancs-law.md  mixin.md  stroop-effect.md  structurizr-dsl.md  tricorder.md
docs/vue/: binding-attributes.md  binding-class.md  binding-style.md  components-and-nested-components.md  computed-properties.md  create-app.md  emit-events.md  for-loop.md  forms-and-v-model.md  html.md  if-else-ladder.md  index.md  jest-unit-testing.md  on-click.md  on-input.md  on-mouseover.md  show.md  style-binding.md
docs/vue/testing/: index.md  (+1 more)
script/: build
(+100 files in other folders)
