plugins {
    id "java"
    id "com.github.spotbugs" version "4.7.1"
}

spotbugs {
    toolVersion = "4.2.3"
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

repositories{
    mavenCentral()
}

dependencies {
    spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1"
}