plugins {
    id "java"
    id "application"
}

java {
    toolchain{
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    applicationName "JEP 181: Nest-Based Access Control"
    mainClass = "quickhack.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jsoup:jsoup:1.13.1"
}
