plugins {
    id "java"
    id "com.diffplug.spotless" version "5.12.5"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

spotless {
    ratchetFrom 'origin/main'

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }

    java {
        googleJavaFormat('1.10.0').aosp()
    }
}
