plugins {
    id "java"
    id "io.freefair.lombok" version "6.0.0-m2"
    id "org.springframework.boot" version "2.5.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring */
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed", "passed", "skipped", "standard_out"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
