plugins {
    id "java"
    id "application"
}

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

application {
    applicationName "Read Excel File"
    mainClass = "quickhack.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    def poiVersion = "5.0.0"
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
}